
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up Form</title>
    <style>
        body{
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        
        .form{
            display: flex;
            justify-content: center;
        }
        table{
            background-color: rgba(9, 8, 8, 0.2);
            padding: 20px;
            color: rgb(249, 253, 250);
        }
        #Add{
            height: 80px;
        }                
    </style>
    <script type="text/javascript">
        function isEmpty(){
            let FirstName = document.getElementById('Fn').value;
            let LastName = document.getElementById('Ln').value;
            let MobileNo = document.getElementById('con').value;
            let Address = document.getElementById('Add').value;
            let Age = document.getElementById('age').value;
            let Email = document.getElementById('email').value;

            if(FirstName != "" && LastName != "" && MobileNo != "" && Address != "" && Age != "" && Email != ""){
                document.getElementById("btn").removeAttribute("disabled");
            }
        }
        function submit(){
            alert("YOUR FORM SUBMIT SUCCESSFULLY");
        }
    </script>
</head>
<body>
    <h1 align="center">Welcome To Gym</h1>
    <div class="form">
        <table align="center">
            <tr>
                <td colspan="2" align="center"><h2>Gym Registrtion Form</h2></td>  <br/><br/>

            </tr>
            <tr>
                <td><label for="Fn">FirstName</label></td>
                <td><input type="text" id="Fn" onkeyup="isEmpty()"></td>
            </tr>
            <tr>
               <td> <label for="Ln">LastName</label></td>
                <td><input type="text" id="Ln" onkeyup="isEmpty()"></td>
            </tr>
            <tr>
                <td><label for="Gender">Gender</label></td>
                <td><input type="radio" name="Gender">Male<input type="radio" name="Gender">Female</td>
            </tr>
            <tr>
                <td><label for="con">MobileNo</label></td>
                <td><input type="text" value="+91" size="1" readonly>&nbsp;<input type="tel" id="con" size="10" onkeyup="isEmpty()"></td>
            </tr>
            <tr>
                <td><label for="Add">Address</label></td>
                <td><input type="text" id="Add" onkeyup="isEmpty()"></td>                
            </tr>
            <tr>
                <td><label for="Hobbies">Hobby</label></td>
                <td><input type="Checkbox">Sport <input type="Checkbox">Gaming<br><input type="checkbox">Reading<input type="checkbox">Dancing<br><input type="checkbox">Sketching</td>
            </tr>
            <tr>
                <td><label for="Date">Date</label></td>
                <td><input type="Date"></td>
            </tr>
            <tr>
                <td><label for="Age">Age</label></td>
                <td><input type="text" id="age" size="2" onkeyup="isEmpty()"></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" id="email" onkeyup="isEmpty()"></td>
            </tr>
            <tr>
                <td><label for="city">City</label></td>
                <td>
                    <select name="" id="city">
                        <option value="">Bhavnagr</option>
                        <option value="">Ahemdabad</option>
                        <option value="">Surat</option>
                        <option value="">Mahesana</option>
                        <option value="">Rajkot</option>
                        <option value="">Vadodara</option>
                    </select>
                </td>                
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="button" id="btn" onclick="submit()" disabled>Submit</button>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>